LibraryManagementSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Library Management System | Login" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <!-- Title -->
        <TextBlock Text="Library Management System" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,40,0,0" 
                   Foreground="#333"/>

        <!-- Login Panel -->
        <Border Background="White" 
                BorderBrush="#ccc" 
                BorderThickness="1" 
                CornerRadius="10" 
                Padding="20" 
                Width="350" 
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>
                <!-- Email Label and TextBox -->
                <TextBlock Text="Email:" 
                           FontSize="16" 
                           Margin="0,0,0,5" 
                           Foreground="#333"/>
                <TextBox x:Name="EmailTextBox" 
                         Width="300" 
                         Height="30"
                         Margin="0,0,0,20" 
                         Padding="5" 
                         FontSize="14"/>

                <!-- Password Label and PasswordBox -->
                <TextBlock Text="Password:" 
                           FontSize="16" 
                           Margin="0,0,0,5" 
                           Foreground="#333"/>
                <PasswordBox x:Name="PasswordBox" 
                             Width="300" 
                             Height="30" 
                             Margin="0,0,0,20" 
                             Padding="5" 
                             FontSize="14"/>

                <!-- Login Button -->
                <Button Content="Login" 
                        Width="100" 
                        Height="30" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,0,0,10"
                        FontSize="14"
                        Background="#007ACC" 
                        Foreground="White" 
                        FontWeight="Bold"
                        Click="LoginButton_Click"/>

                <!-- Error Message TextBlock -->
                <TextBlock x:Name="ErrorMessageTextBlock" 
                           Text="" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,0" 
                           FontSize="14"
                           TextWrapping="Wrap"
                           MaxWidth="300"/>
                <!-- Allow wrapping for longer error messages -->
            </StackPanel>
        </Border>
    </Grid>
</Window>
