LibraryManagementSystem/ManageMembersWindow.xaml

<Window x:Class="LibraryManagementSystem.ManageMembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Members" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Background="#007ACC" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Manage Members" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="20,0,0,0" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold"/>

            <Button Content="Add Member" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,20,0" 
                    Width="100" 
                    Height="30"
                    Click="AddMemberButton_Click"
                    Background="White"
                    Foreground="#007ACC" 
                    FontWeight="Bold"
                    Grid.Column="1"/>
        </Grid>

        <!-- DataGrid for Members -->
        <DataGrid x:Name="MembersDataGrid" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="20" 
                  Background="White"
                  Foreground="#333"
                  Height="300"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Number of Borrowed Books" Binding="{Binding NumberOfBorrowedBooks}" Width="150"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" 
                                        Width="60" 
                                        Margin="5,0" 
                                        Click="EditMemberButton_Click" 
                                        Background="#007ACC" 
                                        Foreground="White" 
                                        Tag="{Binding UserID}"/>
                                <Button Content="Delete" 
                                        Width="60" 
                                        Margin="5,0" 
                                        Click="DeleteMemberButton_Click" 
                                        Background="Red" 
                                        Foreground="White" 
                                        Tag="{Binding UserID}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button Content="Back" 
                Width="100" 
                Height="30" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,20"
                Click="BackButton_Click"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"/>
    </Grid>
</Window>
