LibraryManagementSystem/ManageBooksWindow.xaml

<Window x:Class="LibraryManagementSystem.ManageBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Books" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Manage Books" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#333"
                       HorizontalAlignment="Left"/>

            <Button Content="Add Book" 
                    Width="100" 
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Click="AddBookButton_Click" 
                    Background="#007ACC" 
                    Foreground="White"
                    FontWeight="Bold"/>
        </StackPanel>

        <!-- DataGrid for Books -->
        <DataGrid x:Name="BooksDataGrid" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="20" 
                  Background="White"
                  Foreground="#333"
                  Height="300"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="150"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="150"/>
                <DataGridTextColumn Header="Year" Binding="{Binding YearPublished}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" 
                                        Width="60" 
                                        Margin="5,0" 
                                        Click="EditBookButton_Click" 
                                        Background="#007ACC" 
                                        Foreground="White" 
                                        Tag="{Binding BookID}"/>
                                <Button Content="Delete" 
                                        Width="60" 
                                        Margin="5,0" 
                                        Click="DeleteBookButton_Click" 
                                        Background="Red" 
                                        Foreground="White" 
                                        Tag="{Binding BookID}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button Content="Back" 
                Width="100" 
                Height="30" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,20"
                Click="BackButton_Click"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"/>
    </Grid>
</Window>
