LibraryManagementSystem/MemberDashboard.xaml

<Window x:Class="LibraryManagementSystem.MemberDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Member Dashboard" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Background="#007ACC" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Member Dashboard" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="20,0,0,0" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold"/>

            <Button Content="Logout" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,20,0" 
                    Width="80" 
                    Height="30"
                    Click="LogoutButton_Click"
                    Background="White"
                    Foreground="#007ACC" 
                    FontWeight="Bold"
                    Grid.Column="1"/>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Available Books Section -->
            <GroupBox Header="Available Books" FontSize="16" Margin="10" Foreground="#333" Grid.Column="0">
                <StackPanel>
                    <ListView x:Name="AvailableBooksListView" Height="200" Margin="0,10,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="100"/>
                                <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" Width="100"/>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearPublished}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Borrow Book" 
                            Width="120" 
                            Height="30" 
                            HorizontalAlignment="Center" 
                            Margin="0,10,0,0"
                            Click="BorrowBookButton_Click"
                            Background="#007ACC"
                            Foreground="White"
                            FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>

            <!-- Borrowed Books Section -->
            <GroupBox Header="Borrowed Books" FontSize="16" Margin="10" Foreground="#333" Grid.Column="1">
                <StackPanel>
                    <ListView x:Name="BorrowedBooksListView" Height="200" Margin="0,10,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                                <GridViewColumn Header="Borrow Date" DisplayMemberBinding="{Binding BorrowDate}" Width="100"/>
                                <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="100"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Return Book" 
                            Width="120" 
                            Height="30" 
                            HorizontalAlignment="Center" 
                            Margin="0,10,0,0"
                            Click="ReturnBookButton_Click"
                            Background="#007ACC"
                            Foreground="White"
                            FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>