LibraryManagementSystem/MemberDashboard.xaml

<Window x:Class="LibraryManagementSystem.MemberDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Member Dashboard" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Background="#007ACC" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Member Dashboard" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="20,0,0,0" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold"/>

            <Button Content="Logout" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,0,20,0" 
                    Width="80" 
                    Height="30"
                    Click="LogoutButton_Click"
                    Background="White"
                    Foreground="#007ACC" 
                    FontWeight="Bold"
                    Grid.Column="1"/>
        </Grid>

        <!-- Main Content Section -->
        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!-- View Available Books Button -->
            <Button Content="View Available Books" 
                    Width="200" 
                    Height="40" 
                    Margin="0,10" 
                    FontSize="16" 
                    Background="#007ACC" 
                    Foreground="White"
                    Click="ViewAvailableBooksButton_Click"/>

            <!-- View Borrowed Books Button -->
            <Button Content="View Borrowed Books" 
                    Width="200" 
                    Height="40" 
                    Margin="0,10" 
                    FontSize="16" 
                    Background="#007ACC" 
                    Foreground="White"
                    Click="ViewBorrowedBooksButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
