LibraryManagementSystem/TrackIssuedBooksWindow.xaml

<Window x:Class="LibraryManagementSystem.TrackIssuedBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Track Issued Books" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Issued Books" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,10"/>

        <!-- DataGrid for Issued Books -->
        <DataGrid x:Name="IssuedBooksDataGrid" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="20" 
                  Background="White"
                  Foreground="#333"
                  Height="300"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="150"/>
                <DataGridTextColumn Header="Borrower Name" Binding="{Binding BorrowerName}" Width="150"/>
                <DataGridTextColumn Header="Borrow Date" Binding="{Binding BorrowDate}" Width="120"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button Content="Back" 
                Width="100" 
                Height="30" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,20"
                Click="BackButton_Click"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"/>
    </Grid>
</Window>
