LibraryManagementSystem/ViewMembersWindow.xaml

<Window x:Class="LibraryManagementSystem.ViewMembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Members" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="View Members" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,10"/>

        <!-- DataGrid for Members -->
        <DataGrid x:Name="MembersDataGrid" 
                  AutoGenerateColumns="True"
                  Grid.Row="1"
                  Margin="20" 
                  Background="White"
                  Foreground="#333"/>

        <!-- Back Button -->
        <Button Content="Back" 
                Width="100" 
                Height="30" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,20"
                Click="BackButton_Click"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"/>
    </Grid>
</Window>
