LibraryManagementSystem/ViewBorrowedBooksWindow.xaml

<Window x:Class="LibraryManagementSystem.ViewBorrowedBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Borrowed Books" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Borrowed Books" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,10"/>

        <!-- DataGrid for Borrowed Books -->
        <DataGrid x:Name="BorrowedBooksDataGrid" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="20" 
                  Background="White"
                  Foreground="#333"
                  Height="300"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="150"/>
                <DataGridTextColumn Header="Borrow Date" Binding="{Binding BorrowDate}" Width="120"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" Width="120"/>
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Return" 
                                    Width="80" 
                                    Margin="5,0" 
                                    Click="ReturnBookButton_Click" 
                                    Background="#007ACC" 
                                    Foreground="White" 
                                    Tag="{Binding BookID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back Button -->
        <Button Content="Back" 
                Width="100" 
                Height="30" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,10,0,20"
                Click="BackButton_Click"
                Background="#007ACC"
                Foreground="White"
                FontWeight="Bold"/>
    </Grid>
</Window>
